server.port=7783

cloud.aws.s3.endpoint=http://localhost:9000
cloud.aws.credentials.access-key=minioadmin
cloud.aws.credentials.secret-key=minioadmin
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
#cloud.aws.s3.path-style-access-enabled=true
