server.port=7772
#server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=info
management.endpoint.info.enabled=true
