server.port=7771
#server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8861/eureka}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true
example.value=external config