server.port=7773
#server.port=0
spring.application.name=email-service
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=info
management.endpoint.info.enabled=true
